QWidget#main{
    border-image:url("background.png");
    padding-top: -24px;
    padding-left: 8px;
}
QFrame{
    background-color:rgba(23, 34, 43, 20);
    border-radius: 10px;
}

QSplitter{
    color: #226622;
    background-color:white;
    border:2px solid white;
}

QLabel{
    color: #FFFFFF;
    background-color:rgba(90, 90, 90, 90);
    font:bold;
    font-size: 26px;
    font-family: Bahnschrift SemiBold;
    padding:4px;
    font-variant: normal;
    border-radius:20px;
}

QLabel#tl{
    color: #003000;
    background-color:rgba(23, 34, 43, 5);
    font:bold;
    font-size: 120px;
    font-family: Bahnschrift SemiBold;
    text-align:center;
    padding:15px;
    font-variant: normal;
}

QLineEdit{
    color: white;
    font-size: 32px;
    background-color:rgba(0, 200, 0, 60);
    padding:5px;
    border-radius: 10px;
    border: 1px solid #226622;
}
QComboBox{
    color: #FFFFFF;
    font-size: 25px;
    background-color:rgba(100, 100, 100, 70);
    text-align:center;
    padding:5px;
    border-radius: 5px;
    border: 1px solid #226622;
    font-family:Bahnschrift SemiBold;
}
QComboBox::drop-down{
    border:1px;
}

QComboBox::down-arrow{
    image:url(arrow.png);
    width:100px;
    height:100px;
    top: 1px;
    left: 1px;
}

QComboBox::down-arrow:on{
    image:url(arrow.png);
    width:100px;
    height:100px;
    top: 1px;
    left: 1px;
}
QComboBox:focus{
    border:3px solid #052005;
}
QComboBox::down-arrow:pressed {
    position: relative;
    top: 1px; left: 1px;
}
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    background-color:#051505;
    selection-background-color: #646464;
    color: white;
}
QComboBox#unitsel, QComboBox#curr{
    border-top-left-radius:none;
    border-bottom-left-radius:none;
}
QLineEdit#qtext, QLineEdit#amt{
    border-top-right-radius:none;
    border-bottom-right-radius:none;
}
*[cssClass="combo"]{
    background-color:rgba(0, 200, 0, 60);
}
*[cssClass="combo"] QAbstractItemView{

}
QStackedWidget{
    border: 1px solid #226622;
    color: #111199;
}

QPushButton#help{
    color: white;
    font:bold;
    background-color:green;
    border: 1px solid white;
    border-radius:5px;
    font-size: 15px;
    font-family: Bahnschrift;
    padding: 5px;
}
QPushButton:hover#help{
    background-color:#FFFFFF;
    color: #000099;
    border: 1px inset blue;
}
*[cssClass="button"]{
    color: #001100;
    border: 1px outset rgba(220, 220, 220, 90);
    border-radius: 15px;
    font-size: 30px;
    font-family: Bahnschrift Semibold;
    background-color:rgba(34, 102, 34, 70);
    selection-background-color: green;
    padding: 5px;
    font-variant: normal;
}
*[cssClass="button"]:hover {
   background: qradialgradient(
       cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
       radius: 1.35, stop: 0 #000000, stop: 1 #226622
       );
    border: 2px inset #000000;
    color: #000000;
}
*[cssClass="button"]:pressed {
   border-style: inset;
   background: qradialgradient(
       cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
       radius: 1.35, stop: 0 #000000, stop: 1 #226622
       );
}
*[cssClass="button"]:focus {
    outline:1px solid white;
}

QMessageBox{
    background-color:rgba(90, 90, 90, 90);
}
QMessageBox QLabel{
    background-color:rgba(90, 90, 90, 90);
    color: #FFFFFF;
    font:bold;
    font-size: 20px;
    font-family: Bahnschrift;
    padding:2px;
    font-variant:normal;
}

QMessageBox QPushButton{
   width:30px;
   height:20px;
   color: #FFFFFF;
   border: 1px outset #226622;
   border-radius: 5px;
   font-size: 17px;
   font-family: Arial Narrow;
   background-color: green;
   padding: 2px;
}

QLabel#dlabel, QDialog{
    background-color:rgba(90, 90, 90, 0.9);
    font-variant:normal;
    padding:10px;
    padding-left:15px;
    font-size: 20px;
    color:white;
    border-radius:10px;
    border: 1px solid green;
}

QMainWindow{
    color: #226622;
}